@use '/src/styles/variables' as v;

.home-main {
  position: relative;
  text-align: center;
  height: 35em; 
}

.home-image {
  width: 100%;
  height: 100%; 
  object-fit: cover;
  position: relative;
  top: 1em;
}

.home-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: v.$white;
  text-shadow: 0.125em 0.125em 0.25em rgba(0, 0, 0, 0.8);
  background-color: rgba(0, 0, 0, 0.5);
}

.home-text h1 {
  font-size: 3rem; 
}

.home-text h2 {
  font-size: 1.5rem; 
}

.home-section {
  background: rgb(0,0,0);
  background: radial-gradient(circle, rgba(0,0,0,1) 0%, rgba(61,62,71,1) 100%);
  padding: 2.5em 1.25em; 
  position: relative;
  display: flex;
  justify-content: center;
  margin-bottom: 5em;
}
.home-gallery {
  display: grid;
  grid-template-columns: repeat(8, 0.75fr); 
  grid-template-rows: repeat(4, 0.75fr); 
  gap: 1em;
  margin-top: 2em;
  padding: 1em;
}

.home-gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.home-gallery-img-1 {
  grid-column: 3 / span 4;
  grid-row: 1 / span 2; 
}

.home-gallery-img-2 {
  grid-column: 1 / span 2;
  grid-row: 1 / span 1;
}

.home-gallery-img-3 {
  grid-column: 7 / span 2;
  grid-row: 1 / span 1;
}

.home-gallery-img-4 {
  grid-column: 1 / span 2;
  grid-row: 2 / span 1;
}

.home-gallery-img-5 {
  grid-column: 7 / span 2;
  grid-row: 2 / span 1;
}

.home-gallery-img-6 {
  grid-column: 5 / span 4;
  grid-row: 3 / span 1;
}

.home-gallery-img-7 {
  grid-column: 1 / span 4;
  grid-row: 3 / span 1;
}